
<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FindPartners</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              violet: {
                50: '#f5f3ff',
                100: '#ede9fe',
                200: '#ddd6fe',
                300: '#c4b5fd',
                400: '#a78bfa',
                500: '#8b5cf6',
                600: '#7c3aed',
                700: '#6d28d9',
                800: '#5b21b6',
                900: '#4c1d95',
                950: '#2e1065',
              }
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'slide-down': 'slide-down 0.5s ease-out forwards',
              'slide-down-then-up': 'slide-down-then-up 3s ease-in-out forwards',
              'pop-in': 'pop-in 0.4s ease-out forwards',
              'fade-in': 'fade-in 0.3s ease-out forwards',
            },
            keyframes: {
              'slide-down': {
                '0%': { transform: 'translateY(-100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              'slide-down-then-up': {
                '0%': { transform: 'translateY(-100%)', opacity: '0' },
                '15%': { transform: 'translateY(0)', opacity: '1' },
                '85%': { transform: 'translateY(0)', opacity: '1' },
                '100%': { transform: 'translateY(-100%)', opacity: '0' },
              },
              'pop-in': {
                '0%': { transform: 'scale(0.5)', opacity: '0' },
                '70%': { transform: 'scale(1.2)', opacity: '1' },
                '100%': { transform: 'scale(1)' },
              },
              'fade-in': {
                'from': { opacity: '0', transform: 'scale(0.98)' },
                'to': { opacity: '1', transform: 'scale(1)' },
              }
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display', serif;
      }
      .dark body {
        background-color: #111827; /* gray-900 */
      }
      .glassmorphism {
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }
      .profile-card-group:hover .profile-tooltip {
        opacity: 1;
        visibility: visible;
      }
      .profile-tooltip {
        visibility: hidden;
      }
      .line-clamp-2 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .line-clamp-4 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      /* Custom Scrollbar Styles */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #e5e7eb; /* gray-200 */
        border-radius: 20px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #d1d5db; /* gray-300 */
      }
      .dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #4b5563; /* gray-600 */
      }
      .dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #6b7280; /* gray-500 */
      }
       /* Shimmer placeholder */
      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }
      .shimmer-bg {
        position: relative;
        overflow: hidden;
        background-color: #e2e8f0; /* gray-200 */
      }
      .dark .shimmer-bg {
          background-color: #374151; /* gray-700 */
      }
      .shimmer-bg::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
        animation: shimmer 2s infinite;
      }
      .dark .shimmer-bg::after {
          background-image: linear-gradient(90deg, rgba(107, 114, 128, 0) 0, rgba(107, 114, 128, 0.2) 20%, rgba(107, 114, 128, 0.5) 60%, rgba(107, 114, 128, 0));
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
